{
  "name": "GitHub Codespace with etcd",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "bash /workspaces/SimpleDistributedDataStore/.devcontainer/start_etcd.sh",
  "postStartCommand": "bash /workspaces/SimpleDistributedDataStore/.devcontainer/start_etcd.sh",
  "forwardPorts": [2379],
  "remoteUser": "vscode"
}